#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/server/dwframe/IoManager.cc
IoManager.h
/root/server/dwframe/IoManager.h
sys/epoll.h
/root/server/dwframe/sys/epoll.h
macro.h
/root/server/dwframe/macro.h
log.h
/root/server/dwframe/log.h
fcntl.h
/root/server/dwframe/fcntl.h
unistd.h
/root/server/dwframe/unistd.h
string
/root/server/dwframe/string
errno.h
/root/server/dwframe/errno.h

/root/server/dwframe/IoManager.h
scheduler.h
/root/server/dwframe/scheduler.h
timer.h
/root/server/dwframe/timer.h

/root/server/dwframe/Noncopyable.h

/root/server/dwframe/fd_manager.cc
fd_manager.h
/root/server/dwframe/fd_manager.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
hook.h
/root/server/dwframe/hook.h

/root/server/dwframe/fd_manager.h
memory
-
thread.h
/root/server/dwframe/thread.h
IoManager.h
/root/server/dwframe/IoManager.h
singleton.h
/root/server/dwframe/singleton.h
sys/stat.h
/root/server/dwframe/sys/stat.h
fd_manager.h
/root/server/dwframe/fd_manager.h

/root/server/dwframe/fiber.h
memory
-
ucontext.h
-
thread.h
/root/server/dwframe/thread.h

/root/server/dwframe/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-

/root/server/dwframe/log.h
string
-
stdint.h
-
memory
-
list
-
vector
-
tuple
-
iostream
-
string.h
-
sstream
-
fstream
-
sys/time.h
-
map
-
util.h
/root/server/dwframe/util.h
singleton.h
/root/server/dwframe/singleton.h
thread.h
/root/server/dwframe/thread.h

/root/server/dwframe/macro.h
string.h
-
util.h
/root/server/dwframe/util.h
assert.h
-

/root/server/dwframe/scheduler.h
memory
-
fiber.h
/root/server/dwframe/fiber.h
thread.h
/root/server/dwframe/thread.h
list
/root/server/dwframe/list
atomic
-
vector
-
map
-
log.h
/root/server/dwframe/log.h

/root/server/dwframe/singleton.h
memory
-

/root/server/dwframe/thread.h
thread
-
pthread.h
-
functional
-
memory
-
string
-
semaphore.h
-
mutex
-
iostream
/root/server/dwframe/iostream
Noncopyable.h
/root/server/dwframe/Noncopyable.h

/root/server/dwframe/timer.h
memory
-
thread.h
/root/server/dwframe/thread.h
set
-
vector
-

/root/server/dwframe/util.h
stdint.h
-
sys/syscall.h
-
pthread.h
-
sys/types.h
-
unistd.h
-
vector
-
string
-
cxxabi.h
-

